NODE_RPC_URL=https://go.getblock.io/cce5fe473f634617a82d80c001f6c7eb
# This is optional if you have an RPC from getblock.io
NODE_RPC_USER=<username>
NODE_RPC_PASS=<password>
TESTNET=false
FEE_PER_KB=13000000
